CW4/Views/NoteView.xaml

<Window x:Class="CW4.Views.NoteView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Twoje notatki" Height="600" Width="800" MinWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="120"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <ProgressBar Grid.Row="0" Name="ProgressBar" IsIndeterminate="True" Height="10" />
        <Grid  Grid.Row="1" Margin="15,10" Height="100">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="150" />
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Name="TextBox" ScrollViewer.CanContentScroll="True"
                     ScrollViewer.VerticalScrollBarVisibility="Visible" AcceptsReturn="True" TextWrapping="Wrap"
                     HorizontalContentAlignment="Stretch" />
            <Button Grid.Column="2" Margin="0,20" Name="ButtonAddNew" Content="Dodaj nową notatkę"
                    Click="ButtonAddNew_Click" />
        </Grid>
        <Label Grid.Row="2" Content="Twoje Notatki" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" />
        <ListView Grid.Row="3" Name="ListView" HorizontalContentAlignment="Stretch" Height="Auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="10" Height="100">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="70" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="70" />
                        </Grid.ColumnDefinitions>
                        <TextBox Text="{Binding Value}" ScrollViewer.CanContentScroll="True"
                                 ScrollViewer.VerticalScrollBarVisibility="Visible" AcceptsReturn="True"
                                 TextWrapping="Wrap" HorizontalContentAlignment="Stretch" />
                        <Button Grid.Column="2" Margin="0,20" Name="ButtonEdit" Content="Zapisz"
                                Click="ButtonEdit_Click" />
                        <Button Grid.Column="4" Margin="0,20" Name="ButtonDelete" Content="Usuń"
                                Click="ButtonDelete_Click" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>